@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root {
  --inter: 'Inter', sans-serif;
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
  /* colors for dark theme/dark mode */
}
.theme-dark {
  --bg: hsl(230, 17%, 14%);
  --top-bg-pattern: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --dark-blue: hsl(228, 34%, 66%);
  --very-dark-blue: hsl(0, 0%, 100%);
  --dark-toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
/* colors for light theme/light mode */

.theme-light {
  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --dark-blue: hsl(228, 12%, 44%);
  --very-dark-blue: hsl(230, 17%, 14%);
  --light-toggle: hsl(230, 22%, 74%);
}

body {
  font-family: var(--inter);
  position: relative;
  background-color: var(--bg);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 25px 25px 25px;
}
.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  height: 100%;
  max-height: 250px;
  width: 100%;
  border-radius: 0 0 32px 32px;
  background-color: var(--top-bg-pattern);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-text h3 {
  color: var(--very-dark-blue);
  font-size: 28px;
}
.head-text p {
  color: var(--dark-blue);
  font-weight: 700;
}

.mode-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mode-icon p {
  margin-right: 15px;
  font-weight: 700;
  color: var(--dark-blue);
}
.switch {
  display: inline-block;
  position: relative;
  width: 55px;
  height: 28px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-toggle);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.slider:before {
  position: absolute;
  width: 22px;
  height: 22px;
  left: 4px;
  bottom: 3px;
  content: '';
  background-color: var(--bg);
  transition: 0.4s;
}
/* javascript to display this */
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
  -ms-transform: translateX(26px);
}

input:checked + .slider {
  background: var(--dark-toggle);
}
input:focus + .slider {
  box-shadow: 0 0 1px var(--dark-toggle);
}
.top-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;
  margin: 40px auto;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--card-bg);
  border-radius: 5px;
}

.social {
  display: flex;
  flex-direction: row;
  align-content: center;
}
.social p {
  font-size: 14px;
  font-weight: 300;
  margin-left: 10px;
  text-align: center;
}
.followers {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.followers h2 {
  font-size: 44px;
  font-weight: 700;
  color: var(--very-dark-blue);
}
.followers p {
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--dark-blue);
}
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.stats img {
  height: 5px;
  margin-right: 5px;
}
.green {
  color: var(--lime-green);
}
.red {
  color: var(--bright-red);
}
.card-fb {
  border-top: 5px solid var(--facebook);
}
.card-tw {
  border-top: 5px solid var(--twitter);
}
.card-in {
  border-top: 5px solid var(--instagram);
}
.card-y {
  border-top: 5px solid var(--youtube);
}

.divider-text {
  margin: 75px 0 25px 0;
  font-size: 28px;
  color: var(--dark-blue);
  font-weight: 700;
}

.bottom-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.overview {
  padding: 25px;
  background-color: var(--card-bg);
  border-radius: 3px;
  cursor: pointer;
}
.top {
  display: flex;
  justify-content: space-between;
  color: var(--dark-blue);
  font-weight: 700;
}
.bottom {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.text {
  font-size: 30px;
  font-weight: 700;
  color: var(--very-dark-blue);
}

@media (max-width: 768px) {
  .mob-only {
    display: block;
    width: 100%;
    border: 2px solid var(--dark-blue);
    margin: 20px 0;
  }
  .header {
    display: block;
  }
  .mode-icon {
    display: flex;
    justify-content: space-between;
  }
}
.footer {
  margin-top: 50px;
  display: flex;
  margin-right: 50px;
  justify-content: flex-end;
  align-items: center;
  color: var(--very-dark-blue);
}

.footer p {
  font-size: 20px;
  margin-right: 10px;
}
